TELEGRAM_TOKEN=8384897888:AAFVUkP_WHUlM6hx2GfrJstj7ZPmfl46AQo
RPC_URL=https://api.mainnet-beta.solana.com
DATABASE_URL=postgresql://postgres.adwfhnbtlncjqrgxnckt:Mazgo93t2605@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
ENCRYPTION_KEY="5KWro4lEsGELZ+l4E0N0z4Id/tZCPNjFXyqKP/RVIsA="
PINATA_API_KEY=253f8cfe259e2b264dc0
PINATA_SECRET=fc95e6fe6d387514d369c000234c978d4a7ed508faf7dc8d4ba733499282bc44
API_PORT=3000
WEBAPP_URL=http://localhost:5173